<?php
return [
    'about' =>  'About',
    'important' => 'Important for Tourist',
    'useful-links' => 'Useful Links',
    'contact'   =>  'Contact info',
    'about-p1'   => 'Official Website of Sanjay Tiger Reserve. Sanjay Tiger Reserve is a nature’s paradise, which is located in Sidhi district of Madhya Pradesh. The reserve is as unique as the world-famous white tiger- “MOHAN” who was found and rescued by the then Maharaja of Rewa- Raja Martand Singh in 1951.',
    'know-more' =>  'Know More',
    'how-to-reach'  =>  'How to Reach',
    'best-time-to-visit'    =>  'Best Time to Visit',
    'where-to-stay' =>  'Where to Stay',
    'safari-zones'  => 'Safari Zones',
    'point-of-interests'    =>  'Point of Interests',
    'dos'   => "Do(s) and Don't(s)",
    'mfd'   =>  '1) MP FOREST DEPARTMENT',
    // 'mtf'   =>  '2) MP Tiger Foundation',
    'ntca'   =>  '2) NTCA',
    'wii'   =>  '3) WII',
    'safari-booking'   =>  '4) SAFARI BOOKING',
    'donate'   =>  '5) DONATE',
    'call-us'   =>  'Call Us',
    'field-director' =>  'Field Director Office Sanjay Tiger Reserve Sidhi M.P. - 486661',
    'cpyright' => 'Copyright ',
    'btr'   => 'SANJAY TIGER RESERVE.',
    'copyright' =>  'All Rights Reserved',
    'developed' =>  'Developed by - ',
    'bot'   =>  'Blue Ocean Tech Solutions Pvt. Ltd.',
    'visitors' => 'Total Number of Visitors : ',
];
