<?php
return [
    'body-p1'  =>  'Since all the Tiger Reserves of India are governed by the NTCA’s (National Tiger Conservation Authority guideline, the organization structure and responsibilities are almost identical. The Reserve is headed by the Field Director who is is supported by the Deputy Director. then followed by Asst. Conservator of Forest. Further, there are rangers, range assistants and foresters along with  forest guards.',
    'vision-h'  =>  'Vision:',
    'vision-p1'  =>  'To maintain the ecological processes and conserve genetic diversity of species and ensuresustainable utilisation of the natural ecosystems in a manner which leads to conservation of the tiger, its co-predators, its prey-base and other species including their diverse habitats, to foster habitat as an ‘ecological stepping stone’ for tigers, while considering it along with other nearby tiger source areas as ‘subsets’ in a larger landscape.',
    'goals-h'  =>  'Goals:',
    'goals-l1'  =>  'To develop Sanjay Tiger reserve as a source population of tigers.',
    'goals-l2'  =>  'Provide shelter to the tiger population spilling out from the core and buffer of other source populations resulting in human wildlife conflict.',
    'goals-l3'  =>  'To develop, plan and implement the ecotourism programme in SANJAY TIGER RESERVE by involving local communities.',
    'obj-l1'    =>  'Creation of inviolate spaces by relocation of villages present in the critical tigerhabitat.To maintains sufficient prey population by augmentation of prey population wherever required.',
    'obj-l2'    =>  'To maintain, improve and create suitable habitats to increase the fodder and forage availability to sustain the herbivore population.',
    'obj-l3'    =>  'To improve the water regime by maintaining the natural resources available andaugmenting through artificial means.',
    'obj-l4'    =>  'To involve the local communities in conservation of SANJAY TIGER RESERVE ecosystem through awareness, fostering a sense of responsibility, making them stakeholders in PA conservation.',
    'train-p1'  =>  'Biodiversity Training Centre(BTC):',
    'train-p2'  =>  'In 1980, Biodiversity Training Centre (BTC) was inaugurated at Tala.',
    'train-p3'  =>  'It was brought into existence for imparting 6 months training on Wildlife & Biodiversity Conservation to forest employees at Forest Guard level and to orient the front-line staff to wildlife management by conducting short-term courses.',
    'train-p4'  =>  'At present 6 days Refresher coursesare being organized for Forest Guards, Foresters, Deputy Rangers and Range Officers. Two training sessions are being organized in the first and last week of every month with maximum capacity of 30 in each session.',
    'train-p5'  =>  'Education and Awareness programs for Children:',
    'train-p6'  =>  'Awareness programs for School students to educate them about the importance of environment and forests are being regularly conducted by Management of BTR, many times in association with NGO(s) who are working in this sector.',
    'train-p7'  =>  'Most of the children either live in cities or urban areas; where they hardly have any kind of connection with natural surroundings. Therefore, such programs aim to engage and inform students in the primary stage about the integral needs of local wildlife from an ecological perspective and make them aware about the future conditions. Every year students of more than 15 schools and colleges visits BTR who are allowed to enter the park under exempted fee.',
    'train-p8'  =>  'Interpretation Centre:',
    'train-p9'  =>  'An Interpretation Centre has been built in the Range Compound in TALA, in which interactive interpretive programme on Bandhavgarhdeveloped by CoEE, Ahmedabad are regularly conducted. Some of the other interpretive materials at the centre are:',
    'train-l1'  =>  'Exhibits on Tigers and other animals',
    'train-l2'  =>  'Kiosks with touch screens on Tigers',
    'train-l3'  =>  'Wall mounted panels on Tigers, Eco-tourism and Bandhavgarh Stories',
    'train-l4'  =>  'Diorama on bird eye view of Bandhavgarh Fort',
    'train-l5'  =>  'Archeological & Protected Area related wall panels and exhibits',
    'train-l6'  =>  'Six panels on Conservation Issues',
    'train-l7'  =>  'Various panels on Birds, Butterflies, Insects, Plants etc.',
    'train-p10'  =>  'Wildlife Week Celebration:',
    'train-p11'  =>  'Wildlife week celebrations are conducted every year in which the target group are the students of the various schools in and around the park area which helps the children to get connected with the environment and understand its importance. The Park Management takes up the following activities during the wildlife week:',
    'train-l8'  =>  'Essay, drawing, quiz competitions.',
    'train-l9'  =>  'Holding of exhibitions at range headquarters.',
    'train-l10'  =>  'Wildlife film shows at villages.',
    'train-l11'  =>  'Distribution of stickers/ posters/ brochures to schools.',
    'train-l12'  =>  'Rewards to the winners of the above competitions.',
    'train-p12'  =>  'Similarly, other important days like the World Wildlife Day, World Tiger Day etc are also celebrated with same objectives in mind.',
];
