<?php
return [
    'body-p1'  =>  'चूंकि भारत के सभी टाइगर रिजर्व एनटीसीए (राष्ट्रीय बाघ संरक्षण प्राधिकरण दिशा निर्देश, संगठन संरचनाऔर जिम्मेदारियां लगभग समान हैं) द्वारा शासित होते हैं। रिजर्व का नेतृत्व क्षेत्र निदेशक करता है जिसे उपनिदेशक द्वारा समर्थित किया जाता है। उसके बाद सहायक वनसंरक्षक। इसकेअलावा, वनरक्षकों के साथ रेंजर, रेंज सहायक और वनपाल हैं।',
    'vision-h'  =>  'विज़न:',
    'vision-p1'  =>  'पारिस्थितिक प्रक्रियाओं को बनाए रखने और प्रजातियों की आनुवंशिक विविधता को संरक्षित करने और प्राकृतिक पारिस्थितिक तंत्र के सतत उपयोग को सुनिश्चित करने के लिए, जिससे बाघ, उसके सह-शिकारियों, उसके शिकार-आधार और उनके विविध आवासों सहित अन्य प्रजातियों का संरक्षण हो सके, ताकि आवास को बढ़ावा दिया जा सके। बाघों के लिए एक "पारिस्थितिक कदम" है, जबकि इसे अन्य आस-पास के बाघ स्रोत क्षेत्रों के साथ एक बड़े परिदृश्य में "सबसेट" के रूप में माना जाता है।',
    'goals-h'  =>  'लक्ष्य:',
    'goals-l1'  =>  'संजय टाइगर रिजर्व को बाघों की एक स्रोत आबादी के रूप में विकसित करना।',
    'goals-l2'  =>  'अन्य स्रोत आबादी के मूल और बफर से बाहर निकलने वाली बाघ आबादी को आश्रय प्रदान करें जिसके परिणाम स्वरूप मानव वन्यजीव संघर्ष होता है।',
    'goals-l3'  =>  'स्थानीय समुदायों को शामिल करके संजय टाइगर रिजर्व में पारिस्थितिक पर्यटन कार्यक्रम को विकसित, योजना और कार्यान्वित करना।',
    'obj-l1'    =>  'क्रिटिकल टाइगर हैबिटेट में मौजूद गांवों को स्थानांतरित करके इन वॉयलेट स्पेस का निर्माण। जहां भी आवश्यक हो, बाघों के शिकार योग्य प्रजातियों की आबादी में वृद्धि करके पर्याप्त शिकार की उपलब्धता को बनाए रखना।',
    'obj-l2'    =>  'शाकाहारियों की आबादी को बनाए रखने के लिए चारा और चारा उपलब्धता बढ़ाने के लिए उपयुक्त आवासों को बनाए रखने, सुधारना और बनाये  रखना।',
    'obj-l3'    =>  'उपलब्ध प्राकृतिक संसाधनों को बनाए रखने और कृत्रिम साधनों के माध्यम से वृद्धि करके जल व्यवस्था में सुधार करना।',
    'obj-l4'    =>  'जागरूकता के माध्यम से संजय टाइगर रिजर्व पारिस्थितिकी तंत्र के संरक्षण में स्थानीय समुदायों को शामिल करना, जिम्मेदारी की भावना को बढ़ावा देना, उन्हें पीए संरक्षण में हितधारक बनाना।',
    'train-p1'  =>  'Biodiversity Training Centre(BTC):',
    'train-p2'  =>  'In 1980, Biodiversity Training Centre (BTC) was inaugurated at Tala.',
    'train-p3'  =>  'It was brought into existence for imparting 6 months training on Wildlife & Biodiversity Conservation to forest employees at Forest Guard level and to orient the front-line staff to wildlife management by conducting short-term courses.',
    'train-p4'  =>  'At present 6 days Refresher coursesare being organized for Forest Guards, Foresters, Deputy Rangers and Range Officers. Two training sessions are being organized in the first and last week of every month with maximum capacity of 30 in each session.',
    'train-p5'  =>  'Education and Awareness programs for Children:',
    'train-p6'  =>  'Awareness programs for School students to educate them about the importance of environment and forests are being regularly conducted by Management of BTR, many times in association with NGO(s) who are working in this sector.',
    'train-p7'  =>  'Most of the children either live in cities or urban areas; where they hardly have any kind of connection with natural surroundings. Therefore, such programs aim to engage and inform students in the primary stage about the integral needs of local wildlife from an ecological perspective and make them aware about the future conditions. Every year students of more than 15 schools and colleges visits BTR who are allowed to enter the park under exempted fee.',
    'train-p8'  =>  'Interpretation Centre:',
    'train-p9'  =>  'An Interpretation Centre has been built in the Range Compound in TALA, in which interactive interpretive programme on Bandhavgarhdeveloped by CoEE, Ahmedabad are regularly conducted. Some of the other interpretive materials at the centre are:',
    'train-l1'  =>  'Exhibits on Tigers and other animals',
    'train-l2'  =>  'Kiosks with touch screens on Tigers',
    'train-l3'  =>  'Wall mounted panels on Tigers, Eco-tourism and Bandhavgarh Stories',
    'train-l4'  =>  'Diorama on bird eye view of Bandhavgarh Fort',
    'train-l5'  =>  'Archeological & Protected Area related wall panels and exhibits',
    'train-l6'  =>  'Six panels on Conservation Issues',
    'train-l7'  =>  'Various panels on Birds, Butterflies, Insects, Plants etc.',
    'train-p10'  =>  'Wildlife Week Celebration:',
    'train-p11'  =>  'Wildlife week celebrations are conducted every year in which the target group are the students of the various schools in and around the park area which helps the children to get connected with the environment and understand its importance. The Park Management takes up the following activities during the wildlife week:',
    'train-l8'  =>  'Essay, drawing, quiz competitions.',
    'train-l9'  =>  'Holding of exhibitions at range headquarters.',
    'train-l10'  =>  'Wildlife film shows at villages.',
    'train-l11'  =>  'Distribution of stickers/ posters/ brochures to schools.',
    'train-l12'  =>  'Rewards to the winners of the above competitions.',
    'train-p12'  =>  'Similarly, other important days like the World Wildlife Day, World Tiger Day etc are also celebrated with same objectives in mind.',
];
